spring.datasource.url= jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username= root
spring.datasource.password= IUtrangmaimai02

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto= update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000
#86400000







